<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="sectionItem"
            type="com.example.expandable_list_adapter_example.Section.Item" />
    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="32dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        android:text="@{sectionItem.name}"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        tools:text="Item 0" />
</layout>